\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{print\PYGZus{}path} \PYG{p}{(}\PYG{n}{index} \PYG{n}{q} \PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{P}\PYG{p}{[}\PYG{n}{q}\PYG{p}{,}\PYG{n}{r}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{n}{print\PYGZus{}path} \PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{P}\PYG{p}{[}\PYG{n}{q}\PYG{p}{,}\PYG{n}{r}\PYG{p}{]);}
        \PYG{n}{printf} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}v\PYGZdq{}}\PYG{p}{,} \PYG{n}{P}\PYG{p}{[}\PYG{n}{q}\PYG{p}{,}\PYG{n}{r}\PYG{p}{]);}
        \PYG{n}{print\PYGZus{}path}\PYG{p}{(}\PYG{n}{P}\PYG{p}{[}\PYG{n}{q}\PYG{p}{,}\PYG{n}{r}\PYG{p}{],}\PYG{n}{r}\PYG{p}{);}
        \PYG{k}{return} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{esle} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
