\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}what is divide and conquer?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}排序法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the defintion of ordering}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The interior ordering and external ordering}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the classification of ordering algorithms}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces code of merge sort}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:merge1}{{1}{4}{code of merge sort}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}merge sort}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}code}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}analysis}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}快速排序}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}the code}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the pseudo code of quick sort}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:quicksort1}{{2}{5}{the pseudo code of quick sort}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}the time complexity analysis}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{worst case}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{best case}{5}{paragraph*.4}\protected@file@percent }
\newlabel{par:best case}{{2.3.2}{5}{best case}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{average case}{6}{paragraph*.5}\protected@file@percent }
\newlabel{par:average case}{{2.3.2}{6}{average case}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}random quick sort}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the code}{7}{paragraph*.10}\protected@file@percent }
\newlabel{par:the code}{{2.3.3}{7}{the code}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{7}{paragraph*.11}\protected@file@percent }
\newlabel{par:analysis}{{2.3.3}{7}{analysis}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}the lower bound of sort problem}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the average case}{8}{paragraph*.12}\protected@file@percent }
\newlabel{par:the average case}{{2.4}{8}{the average case}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAX and MIN 问题}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法1, 不使用递归方程}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不使用遞歸方程的算法}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法2, 使用递归方程}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 使用遞歸方程的算法}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}选择中位数}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题描述}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法设计}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}伪代碼}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}select 的一个估计}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}大数乘法}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题描述}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}简单的 Divide and Conquer 算法}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}改进的Divide and Conquer 算法}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}思考}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}简单的ChessBoard问题}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题描述}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}算法设计}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{18}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}算法设计的伪算法}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{18}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}复杂度分析}{19}{subsection.6.4}\protected@file@percent }
