\contentsline {section}{\numberline {1}what is divide and conquer?}{2}{section.1}%
\contentsline {section}{\numberline {2}排序法}{2}{section.2}%
\contentsline {paragraph}{the defintion of ordering}{3}{paragraph*.1}%
\contentsline {paragraph}{The interior ordering and external ordering}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.1}the classification of ordering algorithms}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}merge sort}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}code}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}analysis}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}快速排序}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}the code}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}the time complexity analysis}{5}{subsubsection.2.3.2}%
\contentsline {paragraph}{worst case}{5}{paragraph*.3}%
\contentsline {paragraph}{best case}{5}{paragraph*.4}%
\contentsline {paragraph}{average case}{6}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {2.3.3}random quick sort}{7}{subsubsection.2.3.3}%
\contentsline {paragraph}{the code}{7}{paragraph*.10}%
\contentsline {paragraph}{analysis}{7}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.4}the lower bound of sort problem}{8}{subsection.2.4}%
\contentsline {paragraph}{the average case}{8}{paragraph*.12}%
\contentsline {section}{\numberline {3}MAX and MIN 问题}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}算法1, 不使用递归方程}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}算法2, 使用递归方程}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}选择中位数}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题描述}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}算法设计}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}伪代碼}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}select 的一个估计}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}大数乘法}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题描述}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}简单的 Divide and Conquer 算法}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}改进的Divide and Conquer 算法}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}思考}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}简单的ChessBoard问题}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}问题描述}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}算法设计}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}算法设计的伪算法}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}复杂度分析}{19}{subsection.6.4}%
