\contentsline {section}{\numberline {1}what is divide and conquer?}{2}{section.1}%
\contentsline {section}{\numberline {2}排序法}{2}{section.2}%
\contentsline {paragraph}{the defintion of ordering}{3}{paragraph*.1}%
\contentsline {paragraph}{The interior ordering and external ordering}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.1}the classification of ordering algorithms}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}merge sort}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}code}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}快速排序}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}the time complexity analysis}{4}{subsubsection.2.3.1}%
\contentsline {paragraph}{worst case}{4}{paragraph*.3}%
\contentsline {paragraph}{best case}{4}{paragraph*.4}%
\contentsline {paragraph}{average case}{4}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {2.3.2}random quick sort}{5}{subsubsection.2.3.2}%
\contentsline {paragraph}{the code}{5}{paragraph*.10}%
\contentsline {paragraph}{analysis}{5}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.4}the lower bound of sort problem}{7}{subsection.2.4}%
\contentsline {paragraph}{the average case}{7}{paragraph*.12}%
\contentsline {section}{\numberline {3}MAX and MIN 问题}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}算法1, 不使用递归方程}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}算法2, 使用递归方程}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}选择中位数}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题描述}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}算法设计}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}伪代碼}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}select 的一个估计}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}大数乘法}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题描述}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}简单的 Divide and Conquer 算法}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}改进的Divide and Conquer 算法}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}思考}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}简单的ChessBoard问题}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}问题描述}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}算法设计}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}算法设计的伪算法}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}复杂度分析}{17}{subsection.6.4}%
