\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tu1}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tu2}}{2}{figure.2}\protected@file@percent }
\newlabel{tu2}{{2}{2}{tu2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}搜索漫谈}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tu3}}{3}{figure.3}\protected@file@percent }
\newlabel{tu3}{{3}{3}{tu3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tu4}}{3}{figure.4}\protected@file@percent }
\newlabel{tu4}{{4}{3}{tu4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}广度优先搜索和深度优先搜索}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BFS}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFS}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}搜索的优化}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}爬山法}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces climb mountain in 8-puzzle}}{5}{figure.5}\protected@file@percent }
\newlabel{tu5}{{5}{5}{climb mountain in 8-puzzle}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best-First 搜索}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分支界限}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 例子}}{6}{figure.6}\protected@file@percent }
\newlabel{tu6}{{6}{6}{例子}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一个例子}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:tu7}{{7}{7}{一个例子}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}剪枝方法与人员安排问题}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题初步处理}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}问题描述}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}求解思路}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}topo排序}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法的优化: 针对代价矩阵做出的优化}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 优化前的树}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:tu8}{{8}{9}{优化前的树}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 优化后的树}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:tu9}{{9}{9}{优化后的树}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 优化后剪枝}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:tu10}{{10}{9}{优化后剪枝}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}旅行商问题}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题描述}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}求解思路}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sub:silu}{{5.2}{10}{求解思路}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}如何更新左子树的下界}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sub:如何更新左子树的下界}{{5.3}{10}{如何更新左子树的下界}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}如何更新右子树的下界}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sub:如何更新右子树的下界}{{5.4}{10}{如何更新右子树的下界}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实例}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:tu11}{{11}{11}{实例}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}实例}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sub:实例}{{5.5}{11}{实例}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A*算法}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代价函数$f*$}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sub:代价函数}{{6.1}{11}{代价函数$f*$}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图解}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:tujie}{{12}{12}{图解}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}图解过程}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sub:图解过程}{{6.2}{12}{图解过程}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}算法正确性证明}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sub:算法正确性证明}{{6.3}{12}{算法正确性证明}{subsection.6.3}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  custommanni.pygstyle,
  AE0FCB19A1BEBD640C5B5EF5B42DA02995DAFA9FE4AE27FF307F151C465499A9.pygtex,
  3B8817FC3B3CDA20B004FE70488D8F1295DAFA9FE4AE27FF307F151C465499A9.pygtex,
  D2D26825ED6C66751124C185F695381995DAFA9FE4AE27FF307F151C465499A9.pygtex,
  AA1443F4A7512E4A5CFCDBD3374C904095DAFA9FE4AE27FF307F151C465499A9.pygtex}
