\contentsline {section}{\numberline {1}搜索漫谈}{2}{section.1}%
\contentsline {section}{\numberline {2}广度优先搜索和深度优先搜索}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}BFS}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DFS}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}搜索的优化}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}爬山法}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Best-First 搜索}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}分支界限}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}剪枝方法与人员安排问题}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题初步处理}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}问题描述}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}求解思路}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}topo排序}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}算法的优化: 针对代价矩阵做出的优化}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}旅行商问题}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题描述}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}求解思路}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}如何更新左子树的下界}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}如何更新右子树的下界}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}实例}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}A*算法}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}代价函数$f*$}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}图解过程}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}算法正确性证明}{12}{subsection.6.3}%
