\contentsline {section}{\numberline {1}引入}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}what is Fibonacci sequence}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}what is dynamic programming}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}动态规划的一些基本原理}{3}{section.2}%
\contentsline {section}{\numberline {3}矩阵链乘法问题}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题描述}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}分析优化解的结构}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}递归地定义最优值的代价}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}计算代价}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}伪代码}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}获取构造最优解的信息}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}算法复杂性}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}最长公共子序列}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题描述}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}分析优化解的结构}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}确定递归解}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}构造最优解}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}伪代码}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}复杂度分析}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}最优解的构造}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}0-1 背包问题}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题描述, 符号约定}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}分析优化解的结构}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}一个尝试}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}正解}{14}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}优化子结构}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}递归地定义最优值的代价}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}伪代码}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}获取最优值得信息}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}最优二叉搜索树}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}问题描述}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}递归解的结构}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}自底向上地计算 optimal solution}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}伪代码}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}获取最优值得信息}{19}{subsection.6.5}%
\contentsline {section}{\numberline {7}Summary}{19}{section.7}%
