\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let us begin}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}朴素方法}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{朴素方法}{2}{paragraph*.1}\protected@file@percent }
\newlabel{par:朴素方法}{{1.1}{2}{朴素方法}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rabin-Karp algorithm}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rabin-Karp algorithm}{3}{paragraph*.2}\protected@file@percent }
\newlabel{par:Rabin-Karp algorithm}{{1.2}{3}{Rabin-Karp algorithm}{paragraph*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces state transition function}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sm1}{{1}{4}{state transition function}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{finite automata}{4}{paragraph*.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  custommanni.pygstyle,
  0045378F284A49A683AFD8E37448680985BDF735C6A4883E84FA96CC63944139.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pi array}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sm2}{{2}{5}{pi array}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces code}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sm3}{{3}{5}{code}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KMP algorithm}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KMP}{5}{paragraph*.4}\protected@file@percent }
\newlabel{par:KMP}{{1.3}{5}{KMP}{paragraph*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces code of matcher}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sm4}{{4}{6}{code of matcher}{figure.4}{}}
