\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
  \PYG{k+kt}{int} \PYG{n+nf}{coins} \PYG{p}{()\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{five} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ten} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{c+c1}{// initialization}
      \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{current}\PYG{p}{;}
      \PYG{c+c1}{// n for the length of bills}
      \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
          \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{current}\PYG{p}{);}
          \PYG{k}{switch} \PYG{p}{(}\PYG{n}{current}\PYG{p}{)\PYGZob{}}
          \PYG{k}{case} \PYG{l+m+mi}{5}\PYG{o}{:}
              \PYG{n}{five}\PYG{o}{++}\PYG{p}{;} \PYG{k}{break}\PYG{p}{;}
          \PYG{k}{case} \PYG{l+m+mi}{10}\PYG{o}{:}
              \PYG{n}{ten}\PYG{o}{++}\PYG{p}{;}  \PYG{n}{five} \PYG{o}{=} \PYG{n}{five} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{;}
              \PYG{k}{if} \PYG{p}{(}\PYG{n}{five} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
                  \PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
              \PYG{k}{break}\PYG{p}{;}
          \PYG{k}{case} \PYG{l+m+mi}{20}\PYG{o}{:}
              \PYG{k}{if} \PYG{p}{(}\PYG{n}{five} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{ten} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{five} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{))}
                  \PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
              \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{ten} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{five} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
                  \PYG{n}{five} \PYG{o}{=} \PYG{n}{five} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{;}
              \PYG{k}{else} \PYG{p}{\PYGZob{}}
                  \PYG{n}{five}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
                  \PYG{n}{ten}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
              \PYG{p}{\PYGZcb{}}
              \PYG{k}{break}\PYG{p}{;}
          \PYG{k}{default}\PYG{o}{:}
              \PYG{k}{break}\PYG{p}{;}
          \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n+nf}{main} \PYG{p}{()\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{coins}\PYG{p}{();}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{ans}\PYG{p}{)}
          \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}true}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
      \PYG{k}{else}
          \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}false}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
