\contentsline {section}{\numberline {1}算术位移和逻辑位移}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}两种位移的定义}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}两种位移的硬件实现}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}小数的定点表示}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}原码, 补码, 移码}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}定点表示}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}小数的浮点表示}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}上溢和下溢}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}规格化表示}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}原码的规格化}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}补码的规格化}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}规格化的目的}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}浮点数溢出和机器0}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}IEEE 754 标准}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}构成}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}尾数}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}指数}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}特殊值}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}IEEE Rounding}{7}{section.6}%
