\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}RISC-V 介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么是机器指令?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器指令}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IS 和 ISA}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{属性}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原则}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性能要求}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大端法和小端法}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对齐问题}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{寄存器寻址}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{将 \(c\) 程序编译为可执行文件的过程}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{汇编语言的优缺点}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}risc-v 介绍}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sse:op}{{1.4}{2}{risc-v 介绍}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{汇编指令的格式}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{寄存器}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内存}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{寄存器分类}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{add 指令}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{进行复合计算}{3}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{立即数 immediate}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mul 指令 (multiply)}{3}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces risc-v 之中寄存器的分类}}{4}{figure.1}\protected@file@percent }
\newlabel{tab:fenlei}{{1}{4}{risc-v 之中寄存器的分类}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{div rem 指令 (divide)}{4}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逻辑运算指令 (or and xor)}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{位移指令}{4}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 为命令指定大小}}{5}{figure.2}\protected@file@percent }
\newlabel{tab:daxiao}{{2}{5}{为命令指定大小}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{save load 指令}{5}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{传输过程之中的符号扩展}{5}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{涉及掩码的数据传输}{5}{paragraph*.24}\protected@file@percent }
