\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第四章 cpu 的组成}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgaace655}{{1}{1}{第四章 cpu 的组成}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概述}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgaae309b}{{1.1}{1}{概述}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}cpu 的构造法}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org4db401e}{{1.1.1}{1}{cpu 的构造法}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}PC}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org59764f9}{{1.1.2}{1}{PC}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ALU}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org5edaf5c}{{1.1.3}{2}{ALU}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}CACHE}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orge78d798}{{1.1.4}{2}{CACHE}{subsubsection.1.1.4}{}}
\newlabel{sec:org1b9ff4c}{{1}{2}{CACHE}{Item.4}{}}
\newlabel{sec:orgc836fc4}{{2}{2}{CACHE}{Item.5}{}}
\newlabel{sec:orgf099a95}{{3}{2}{CACHE}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}{\bfseries  \sffamily  TODO} Memory}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgce7636c}{{1.1.5}{3}{{\bfseries \sffamily TODO} Memory}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}interlude}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfac225b}{{1.2}{3}{interlude}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Havard architecture and Princeton architecture}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org392c0b1}{{1.2.1}{3}{Havard architecture and Princeton architecture}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}组件的硬件构成}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgfcf623a}{{1.3}{3}{组件的硬件构成}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Processor 的构成}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org36075f9}{{1.3.1}{3}{Processor 的构成}{subsubsection.1.3.1}{}}
\newlabel{sec:org7496264}{{1}{3}{Processor 的构成}{Item.7}{}}
\newlabel{sec:org60e55dd}{{2}{4}{Processor 的构成}{Item.11}{}}
\newlabel{sec:org3c38832}{{2a}{4}{Processor 的构成}{Item.12}{}}
\newlabel{sec:org6c9fed4}{{2b}{4}{Processor 的构成}{Item.18}{}}
\newlabel{sec:org100c710}{{2c}{5}{Processor 的构成}{Item.19}{}}
\newlabel{sec:org2c8ecce}{{2d}{5}{Processor 的构成}{Item.20}{}}
\newlabel{sec:org23195f6}{{2e}{6}{Processor 的构成}{Item.21}{}}
\newlabel{sec:org5f9a8a0}{{2(e)i}{6}{Processor 的构成}{Item.22}{}}
\newlabel{sec:org344e795}{{2(e)ii}{6}{Processor 的构成}{Item.25}{}}
\newlabel{sec:org0499db3}{{2(e)iii}{6}{Processor 的构成}{Item.26}{}}
\newlabel{sec:org5aabda3}{{2(e)iv}{6}{Processor 的构成}{Item.27}{}}
\newlabel{sec:orgc5ca7ee}{{2(e)v}{7}{Processor 的构成}{Item.28}{}}
\newlabel{sec:org1062201}{{3}{7}{Processor 的构成}{Item.29}{}}
\newlabel{sec:org0e9e639}{{3a}{7}{Processor 的构成}{Item.30}{}}
\newlabel{sec:org0f34851}{{4}{7}{Processor 的构成}{Item.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Memory 的简单构成}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org6354cb6}{{1.3.2}{7}{Memory 的简单构成}{subsubsection.1.3.2}{}}
\newlabel{sec:orgba377fa}{{1}{7}{Memory 的简单构成}{Item.34}{}}
\newlabel{sec:orgdc9edd6}{{2}{7}{Memory 的简单构成}{Item.35}{}}
