\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第四章 cpu 的组成}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgb5e09e0}{{1}{2}{第四章 cpu 的组成}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\newlabel{sec:org1c26d2f}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}概述}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgdf6001f}{{3}{2}{概述}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cpu 的构造法}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org185961f}{{3.1}{2}{cpu 的构造法}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PC}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org5ce69cb}{{3.2}{2}{PC}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ALU}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org656e6b3}{{3.3}{2}{ALU}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CACHE}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org56d4614}{{3.4}{2}{CACHE}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cache 简介}{2}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orgf9c85c1}{{3.4.1}{2}{Cache 简介}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SRAM}{3}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:org829d305}{{3.4.2}{3}{SRAM}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cache 的多级建构}{3}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:org5cbc3c6}{{3.4.3}{3}{Cache 的多级建构}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org3213d5b}{{3.5}{4}{Memory}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}{\bfseries  \sffamily  TODO} describe the memory}{4}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:orgd1afd63}{{3.5.1}{4}{{\bfseries \sffamily TODO} describe the memory}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}interlude}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgdc2b27a}{{4}{4}{interlude}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Havard architecture and Princeton architecture}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgcb678b7}{{4.1}{4}{Havard architecture and Princeton architecture}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}组件的硬件构成}{4}{section.5}\protected@file@percent }
\newlabel{sec:org2ff8b8e}{{5}{4}{组件的硬件构成}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processor 的构成}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org4730050}{{5.1}{4}{Processor 的构成}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ALU Register PC Extender}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:orgb33b84a}{{5.1.1}{4}{ALU Register PC Extender}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ALU}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orga1b772e}{{5.1.2}{5}{ALU}{subsubsection.5.1.2}{}}
\newlabel{sec:orgf9638ae}{{1}{5}{ALU}{Item.4}{}}
\newlabel{sec:org4b0ff1c}{{2}{5}{ALU}{Item.10}{}}
\newlabel{sec:org438b86c}{{3}{5}{ALU}{Item.11}{}}
\newlabel{sec:org3abd5be}{{4}{5}{ALU}{Item.12}{}}
\newlabel{sec:org2f4d1d2}{{4a}{6}{ALU}{Item.13}{}}
\newlabel{sec:org92fde36}{{4b}{6}{ALU}{Item.16}{}}
\newlabel{sec:orga44045e}{{4c}{6}{ALU}{Item.17}{}}
\newlabel{sec:org72dfacc}{{4d}{6}{ALU}{Item.18}{}}
\newlabel{sec:orgb678b1a}{{4e}{6}{ALU}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}PC}{6}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:orgef12889}{{5.1.3}{6}{PC}{subsubsection.5.1.3}{}}
\newlabel{sec:org259fa5b}{{1}{6}{PC}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Register}{6}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:org2b4a6b0}{{5.1.4}{6}{Register}{subsubsection.5.1.4}{}}
