\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第四章 cpu 的组成}{1}{section.1}\protected@file@percent }
\newlabel{sec:org497fef1}{{1}{1}{第四章 cpu 的组成}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概述}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga24b7a9}{{1.1}{1}{概述}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}cpu 的构造法}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org9f4d812}{{1.1.1}{1}{cpu 的构造法}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}PC}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org9f96676}{{1.1.2}{2}{PC}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ALU}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org8853663}{{1.1.3}{2}{ALU}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}CACHE}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org4420c6d}{{1.1.4}{2}{CACHE}{subsubsection.1.1.4}{}}
\newlabel{sec:orgcc1cbef}{{1}{2}{CACHE}{Item.4}{}}
\newlabel{sec:org0e3448b}{{2}{2}{CACHE}{Item.5}{}}
\newlabel{sec:orgb2469a0}{{3}{2}{CACHE}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}interlude}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc00afac}{{1.2}{3}{interlude}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}组件的硬件构成}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc54deba}{{1.3}{4}{组件的硬件构成}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Processor 的简单构成}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org28bf0e3}{{1.3.1}{4}{Processor 的简单构成}{subsubsection.1.3.1}{}}
\newlabel{sec:org86ffe21}{{1}{4}{Processor 的简单构成}{Item.7}{}}
\newlabel{sec:orgd090755}{{2}{4}{Processor 的简单构成}{Item.11}{}}
\newlabel{sec:orga0220ea}{{2a}{4}{Processor 的简单构成}{Item.12}{}}
\newlabel{sec:org40573f9}{{2b}{4}{Processor 的简单构成}{Item.18}{}}
\newlabel{sec:org8a4e9fb}{{2c}{5}{Processor 的简单构成}{Item.19}{}}
\newlabel{sec:org0b66fab}{{2d}{5}{Processor 的简单构成}{Item.20}{}}
\newlabel{sec:orgb45f552}{{2e}{6}{Processor 的简单构成}{Item.21}{}}
\newlabel{sec:org2f7535b}{{2(e)i}{6}{Processor 的简单构成}{Item.22}{}}
\newlabel{sec:orgcc635ce}{{2(e)ii}{6}{Processor 的简单构成}{Item.25}{}}
\newlabel{sec:org792d547}{{2(e)iii}{7}{Processor 的简单构成}{Item.26}{}}
\newlabel{sec:org0cf0a6b}{{2(e)iv}{7}{Processor 的简单构成}{Item.27}{}}
\newlabel{sec:org7765e4c}{{2(e)v}{7}{Processor 的简单构成}{Item.28}{}}
\newlabel{sec:orga7f3886}{{3}{7}{Processor 的简单构成}{Item.29}{}}
\newlabel{sec:orgc36f84c}{{4}{8}{Processor 的简单构成}{Item.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Memory 的简单构成}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org8af6ed2}{{1.3.2}{8}{Memory 的简单构成}{subsubsection.1.3.2}{}}
\newlabel{sec:org5c3d388}{{1}{8}{Memory 的简单构成}{Item.35}{}}
\newlabel{sec:org37ac6f4}{{2}{8}{Memory 的简单构成}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Control 单元简单介绍}{9}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org4ac250f}{{1.3.3}{9}{Control 单元简单介绍}{subsubsection.1.3.3}{}}
\newlabel{sec:org5155788}{{1}{9}{Control 单元简单介绍}{Item.39}{}}
\newlabel{sec:orgd7b6fb1}{{2}{9}{Control 单元简单介绍}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}在简单指令运行之前}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org0faab94}{{1.4}{9}{在简单指令运行之前}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}PC}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgd40ef17}{{1.4.1}{10}{PC}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}IM}{10}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgbb321d6}{{1.4.2}{10}{IM}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Reg}{10}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org9aa2fb0}{{1.4.3}{10}{Reg}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}ALU}{10}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:org912a599}{{1.4.4}{10}{ALU}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Memory}{11}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:org9bfd67b}{{1.4.5}{11}{Memory}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}简单指令的运行}{11}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org342a7fe}{{1.5}{11}{简单指令的运行}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}更多的指令}{12}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orge821a3b}{{1.6}{12}{更多的指令}{subsection.1.6}{}}
