\contentsline {section}{\numberline {1}第四章 cpu 的组成}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}概述}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}cpu 的构造法}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}PC}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}ALU}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}CACHE}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}interlude}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}组件的硬件构成}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Processor 的简单构成}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Memory 的简单构成}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Control 单元简单介绍}{9}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}在简单指令运行之前}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}PC}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}IM}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Reg}{10}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}ALU}{10}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Memory}{11}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}简单指令的运行}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}更多的指令}{12}{subsection.1.6}%
