\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}上下文无关文法}{1}{section.1}\protected@file@percent }
\newlabel{sec:def}{{1}{1}{上下文无关文法}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}归约和派生}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文法的语言}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}语法分析树}{4}{section.2}\protected@file@percent }
\newlabel{sec:tree}{{2}{4}{语法分析树}{section.2}{}}
\newlabel{def:分析树}{{2.1}{4}{分析树}{definition.2.1}{}}
\newlabel{def:subtree}{{2.2}{4}{subtree}{definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文法和语言的歧义性}{5}{section.3}\protected@file@percent }
\newlabel{sec:文法和语言的歧义性}{{3}{5}{文法和语言的歧义性}{section.3}{}}
\newlabel{def:固有歧义}{{3.2}{5}{固有歧义}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}文法的化简和设计}{5}{section.4}\protected@file@percent }
\newlabel{sec:文法的化简和设计}{{4}{5}{文法的化简和设计}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}化简}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}无用符号的消除}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{def:Useful}{{4.1}{5}{Useful}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\(\epsilon \) 产生式}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{def:可空变元}{{4.5}{6}{可空变元}{definition.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}单元产生式的消除}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}化简步骤}{7}{subsubsection.4.1.4}\protected@file@percent }
