\contentsline {section}{\numberline {1}上下文无关文法}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}归约和派生}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}文法的语言}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}语法分析树}{4}{section.2}%
\contentsline {section}{\numberline {3}文法和语言的歧义性}{5}{section.3}%
\contentsline {section}{\numberline {4}文法的化简和设计}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}化简}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}无用符号的消除}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}\(\epsilon \) 产生式}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}单元产生式的消除}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}化简步骤}{7}{subsubsection.4.1.4}%
