\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The definition of PDA}{1}{section.1}\protected@file@percent }
\newlabel{sec:The definition of PDA}{{1}{1}{The definition of PDA}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The precise definition of the pushdown automata}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instantaneous Descriptions of a Pushdown automata}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Deduction principle}{{1.3}{3}{Deduction principle}{definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pushdown automata and Context Free Grammar}{3}{section.2}\protected@file@percent }
\newlabel{sec:Pushdown automata and Context Free Grammar}{{2}{3}{Pushdown automata and Context Free Grammar}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From grammar to automaton}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From automaton to grammar}{4}{subsection.2.2}\protected@file@percent }
