\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Normal Form of grammar}{2}{section.1}\protected@file@percent }
\newlabel{sec:The Normal Form of grammar}{{1}{2}{The Normal Form of grammar}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The simplification of grammar}{2}{section.2}\protected@file@percent }
\newlabel{sec:The simplification of grammar}{{2}{2}{The simplification of grammar}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pump Lemma of grammar}{2}{section.3}\protected@file@percent }
\newlabel{sec:The Pump Lemma of grammar}{{3}{2}{The Pump Lemma of grammar}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The content of Pump Lemma}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Pump Lemma}{{3.1}{2}{Pump Lemma}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The application of Pump Lemma}{2}{subsection.3.2}\protected@file@percent }
