\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{1. }{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. }{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. }{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. (a)}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. (b)}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{1}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题2}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{2}{题2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 题3}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:3}{{2}{2}{题3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题4.(b)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:42}{{3}{3}{题4.(b)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k=\(-1\)}}{3}{figure.4}\protected@file@percent }
\newlabel{tab:k=-1}{{4}{3}{k=\(-1\)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k=0}}{3}{figure.5}\protected@file@percent }
\newlabel{tab:k=0}{{5}{3}{k=0}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k=1}}{4}{figure.6}\protected@file@percent }
\newlabel{tab:k=1}{{6}{4}{k=1}{figure.6}{}}
