\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pushdown automata}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The definition of PDA}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:The definition of PDA}{{1.1}{5}{The definition of PDA}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The precise definition of the pushdown automata}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instantaneous Descriptions of a Pushdown automata}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{Deduction principle}{{1.1.3}{7}{Deduction principle}{definition.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pushdown automata and Context Free Grammar}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:Pushdown automata and Context Free Grammar}{{1.2}{7}{Pushdown automata and Context Free Grammar}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}From grammar to automaton}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}From automaton to grammar}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The properties of context free grammar}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shin chapter seven}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:Shin chapter seven}{{2.1}{11}{Shin chapter seven}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simplification and Chomsky Noraml Form}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The pump lemma}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The closure property}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pump lemma and its applications}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:The Pump Lemma of grammar}{{2.2}{18}{Pump lemma and its applications}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The content of Pump Lemma}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{Pump Lemma}{{2.2.1}{18}{Pump Lemma}{definition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The application of Pump Lemma}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The closure property of context free grammar}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Substitution}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:Substitution}{{3.1}{21}{Substitution}{section.3.1}{}}
\newlabel{def:substitutions}{{3.1.1}{21}{substitutions}{definition.3.1.1}{}}
\newlabel{Closure property under substitution}{{3.1.2}{21}{Closure property under substitution}{definition.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The application of substitution theorem}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{The closure properties of context free language}{{3.1.3}{22}{The closure properties of context free language}{definition.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The reversal}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intersection with a regular language}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{Closure property with regular language}{{3.1.5}{23}{Closure property with regular language}{definition.3.1.5}{}}
\newlabel{Other closure properties}{{3.1.7}{24}{Other closure properties}{definition.3.1.7}{}}
