\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}DFA 和 NFA}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DFA 和 NFA}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NFA}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NFA 的性质}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{Thm:nfa=dfa}{{1.1.3}{4}{NFA和DFA之间的等价性}{definition.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{NFA 转化为 DFA 的方法}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}带空转移的 NFA}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(\epsilon -\text  {NFA}\) 的定义}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{空转 NFA 的性质}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{空转 NFA 转换为 DFA}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}正则语言和正则表达式}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}正则表达式的定义}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正则表达式}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}语言之间的运算}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{语言之间的运算}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运算和运算的优先级}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}正则表达式的性质}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}正则表达式和 DFA 的等价性: 根据 DFA 构造正则表达式}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{递归法}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态消除法}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}正则表达式和 DFA 的等价性: 根据正则表达式构造 DFA}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}正则表达式的代数性质}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:3}{{2.3}{10}{正则表达式的代数性质}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}正则语言的性质}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}泵引理和泵引理的证明}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:beng}{{3.1}{11}{泵引理和泵引理的证明}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{鸽巢原理}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{泵引理}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明}{12}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通过泵引理证明某些语言并不是正则的. }{12}{paragraph*.15}\protected@file@percent }
\newlabel{eg:ifelse}{{3.1.2}{12}{}{definition.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}运算的封闭性}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:feng}{{3.2}{13}{运算的封闭性}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}判定正则语言}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:panding}{{3.3}{13}{判定正则语言}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DFA 的最小化}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:}{{3.4}{13}{DFA 的最小化}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}填表算法:}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{sse:table}{{3.4.1}{13}{填表算法:}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regular Expressions in Unix}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:Regular Expressions in Unix}{{3.5}{14}{Regular Expressions in Unix}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}上下文无关文法}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}上下文无关文法}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:def}{{4.1}{15}{上下文无关文法}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A context free grammar for palindromes}}{16}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}归约和派生}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}文法的语言}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}语法分析树}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:tree}{{4.2}{18}{语法分析树}{section.4.2}{}}
\newlabel{def:分析树}{{4.2.1}{18}{分析树}{definition.4.2.1}{}}
\newlabel{def:subtree}{{4.2.2}{18}{subtree}{definition.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A context free grammar for palindromes}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:exp}{{4.2}{19}{A context free grammar for palindromes}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}文法和语言的歧义性}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:文法和语言的歧义性}{{4.3}{19}{文法和语言的歧义性}{section.4.3}{}}
\newlabel{def:固有歧义}{{4.3.2}{19}{固有歧义}{definition.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}文法的化简和设计}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:文法的化简和设计}{{4.4}{19}{文法的化简和设计}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}化简}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无用符号的消除}{19}{subsubsection*.16}\protected@file@percent }
\newlabel{def:Useful}{{4.4.1}{19}{Useful}{definition.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\epsilon \) 产生式}{20}{subsubsection*.17}\protected@file@percent }
\newlabel{def:可空变元}{{4.4.5}{20}{可空变元}{definition.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{单元产生式的消除}{21}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{化简步骤}{21}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}两种范式和下推自动机的定义}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}两种范式}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:两种范式}{{5.1}{23}{两种范式}{section.5.1}{}}
\newlabel{def:CNF}{{5.1.1}{23}{\textbf {CNF}}{definition.5.1.1}{}}
\newlabel{def:格雷巴赫范式}{{5.1.4}{24}{格雷巴赫范式}{definition.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}下推自动机}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:下推自动机}{{5.2}{24}{下推自动机}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}下推自动机的定义}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:下推自动机}{{5.2.1}{25}{下推自动机}{definition.5.2.1}{}}
