\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pushdown automata}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The definition of PDA}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:The definition of PDA}{{1.1}{5}{The definition of PDA}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The precise definition of the pushdown automata}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instantaneous Descriptions of a Pushdown automata}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{Deduction principle}{{1.1.3}{7}{Deduction principle}{definition.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pushdown automata and Context Free Grammar}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:Pushdown automata and Context Free Grammar}{{1.2}{7}{Pushdown automata and Context Free Grammar}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}From grammar to automaton}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}From automaton to grammar}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The properties of context free grammar}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Normal Form of grammar}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:The Normal Form of grammar}{{2.1}{11}{The Normal Form of grammar}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The simplification of grammar}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:The simplification of grammar}{{2.2}{11}{The simplification of grammar}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Pump Lemma of grammar}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:The Pump Lemma of grammar}{{2.3}{11}{The Pump Lemma of grammar}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The content of Pump Lemma}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{Pump Lemma}{{2.3.1}{11}{Pump Lemma}{definition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The application of Pump Lemma}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The closure property of context free grammar}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Substitution}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:Substitution}{{3.1}{15}{Substitution}{section.3.1}{}}
\newlabel{def:substitutions}{{3.1.1}{15}{substitutions}{definition.3.1.1}{}}
\newlabel{Closure property under substitution}{{3.1.2}{15}{Closure property under substitution}{definition.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The application of substitution theorem}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{The closure properties of context free language}{{3.1.3}{16}{The closure properties of context free language}{definition.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The reversal}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intersection with a regular language}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{Closure property with regular language}{{3.1.5}{17}{Closure property with regular language}{definition.3.1.5}{}}
\newlabel{Other closure properties}{{3.1.7}{18}{Other closure properties}{definition.3.1.7}{}}
