\contentsline {chapter}{\numberline {1}Pushdown automata}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The definition of PDA}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The precise definition of the pushdown automata}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Instantaneous Descriptions of a Pushdown automata}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Pushdown automata and Context Free Grammar}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}From grammar to automaton}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}From automaton to grammar}{8}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}The properties of context free grammar}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shin chapter seven}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Simplification and Chomsky Noraml Form}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The pump lemma}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The closure property}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Pump lemma and its applications}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The content of Pump Lemma}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The application of Pump Lemma}{18}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}The closure property of context free grammar}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Substitution}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The application of substitution theorem}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The reversal}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Intersection with a regular language}{22}{subsection.3.1.3}%
