\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define infty 100000}
\PYG{k+kt}{int} \PYG{n+nf}{dfs} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{CurrentSpecial} \PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{ShinNeeds}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{**}\PYG{n}{special}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{price}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{NumofSpecial}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{CopyNeeds}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}    \PYG{c+c1}{// cpoy 一个数组, 向下进行一个传递.}
    \PYG{k+kt}{int} \PYG{n}{temp} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}  \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{CopyNeeds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ShinNeeds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{special}\PYG{p}{[}\PYG{n}{CurrentSpecial}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
                                \PYG{c+c1}{// 根据这个礼包, 更新这个needs数组}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{CopyNeeds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}   \PYG{c+c1}{// 如果说不用买这个礼包就直接返回最大值.}
        \PYG{k}{return} \PYG{n}{infty}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// ans 更新为不买礼包的情况.}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{+} \PYG{n}{price}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{CopyNeeds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{c+c1}{// 遍历买各种礼包的情况.}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NumofSpecial} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{temp} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{CopyNeeds}\PYG{p}{,} \PYG{n}{special}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{price}\PYG{p}{,} \PYG{n}{NumofSpecial}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZlt{}} \PYG{n}{ans}\PYG{p}{)}
    \PYG{c+c1}{// 如果说dfs结果更低一些, 就将ans更新.}
            \PYG{n}{ans} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans} \PYG{o}{+} \PYG{n}{special}\PYG{p}{[}\PYG{n}{CurrentSpecial}\PYG{p}{][}\PYG{n}{n}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{shoppingOffers}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{price}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{priceSize}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{**} \PYG{n}{special}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{specialSize}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{specialColSize}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{needs}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{needsSize}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{infty}\PYG{p}{;}                \PYG{c+c1}{// ans for answer}
    \PYG{k+kt}{int} \PYG{n}{NumofSpecial} \PYG{o}{=} \PYG{n}{specialSize}\PYG{p}{;} \PYG{c+c1}{// NumofSpecial , the number of specials}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{priceSize}\PYG{p}{;}              \PYG{c+c1}{// n for number of items}
    \PYG{k+kt}{int} \PYG{n}{temp}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NumofSpecial}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{special}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// ans 更新为直接购入}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{+} \PYG{n}{needs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{price}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{c+c1}{//}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NumofSpecial} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{temp} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i} \PYG{p}{,} \PYG{n}{needs}\PYG{p}{,}\PYG{n}{special} \PYG{p}{,} \PYG{n}{n} \PYG{p}{,} \PYG{n}{price} \PYG{p}{,} \PYG{n}{NumofSpecial}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZlt{}} \PYG{n}{ans}\PYG{p}{)}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
