\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}single-source shortest path algorithm}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:问题描述}{{1.1}{3}{问题描述}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一些性质}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:一些性质ofshortestpath}{{1.2}{3}{一些性质}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}松弛}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:松弛}{{1.3}{3}{松弛}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bellman-Ford algorithm}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sub:Bellman-Ford algorithm}{{1.4}{4}{Bellman-Ford algorithm}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}intro and prequisition}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}some variants of single-source shortest paths}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-destination shortest-paths problems}{4}{paragraph*.1}\protected@file@percent }
\newlabel{par:Single-destination shortest-paths problems}{{2.2}{4}{Single-destination shortest-paths problems}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{single-pair shortest-path problem}{4}{paragraph*.2}\protected@file@percent }
\newlabel{par:single-pair shortest-path problem}{{2.2}{4}{single-pair shortest-path problem}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{All-pairs shortest-paths problem}{4}{paragraph*.3}\protected@file@percent }
\newlabel{par:All-pairs shortest-paths problem}{{2.2}{4}{All-pairs shortest-paths problem}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}optimal structure of shortest paths}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example of relaxation}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:relaxation}{{1}{5}{example of relaxation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}representation of shortest paths}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}relaxation}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}initializing single source}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初始化的伪代码}}{5}{figure.2}\protected@file@percent }
\newlabel{iss}{{2}{5}{初始化的伪代码}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}relaxation: code and definition}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces code}}{6}{figure.3}\protected@file@percent }
\newlabel{relaxation}{{3}{6}{code}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}一些性质}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sub:一些性质}{{2.6}{6}{一些性质}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}an outline copied from textbook}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bellman-Ford algorithm}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}an introd}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}algorithm}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pseus code of BF alg}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:bfcode}{{4}{7}{pseus code of BF alg}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the procedure of bellman-Ford algorithm}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:bellmanford}{{5}{8}{the procedure of bellman-Ford algorithm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}negative weighted cycles}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}the prf of algorithm}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}some blahblah}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dijkstra}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:Dijkstra}{{6}{10}{Dijkstra}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dijkstra procedure}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:dij procedure}{{7}{10}{Dijkstra procedure}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dijkstra algorithm}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A review}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}algorithm}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces proof of Dji}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:prfofdij}{{8}{11}{proof of Dji}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The prf of algorithm}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}the analysis of Dijkstra algorithm}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}all-pairs shortest-paths algorithm}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a graph}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:apsp1}{{9}{12}{a graph}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the matrix and graph}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}前置工作}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A chapter outline copied from the book}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}some conventions}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An approuch}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a review of dp}{14}{paragraph*.4}\protected@file@percent }
\newlabel{par:a review of dp}{{5.3}{14}{a review of dp}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{the structure of a shortest path}{14}{paragraph*.5}\protected@file@percent }
\newlabel{par:the structure of a shortest path}{{5.3}{14}{the structure of a shortest path}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{the recursive solution}{14}{paragraph*.6}\protected@file@percent }
\newlabel{par:the recursive solution}{{5.3}{14}{the recursive solution}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}the Floyd algorithm}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces recursive structure of Floyd}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:apsp2}{{10}{15}{recursive structure of Floyd}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces code of Floyd}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:code of Floyd}{{11}{15}{code of Floyd}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{the recursive solution in Floyd}{15}{paragraph*.7}\protected@file@percent }
\newlabel{par:the recursive solution in Floyd}{{5.4}{15}{the recursive solution in Floyd}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{the psedu code}{15}{paragraph*.8}\protected@file@percent }
\newlabel{par:the psedu code}{{5.4}{15}{the psedu code}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}获取构造最优解的信息, 构造最优解}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}mf}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}some definition about flow}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{source and sink}{16}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{capacity}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{flow's property}{16}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}residual networks}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}augmented flow}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces flow and augmenting path}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:mf1}{{12}{18}{flow and augmenting path}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}augmenting paths}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a cut}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:mf2}{{13}{19}{a cut}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}cut of flow networks}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Max flow min cut theorem}{20}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ford-Fulkerson algorithm}{20}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fig:an extreme example}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:mf3}{{14}{21}{fig:an extreme example}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}the time complexity of Ford-Fulkerson algorithm}{21}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maximum bipartite matching}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}some definitions}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}algorithm}{22}{subsection.7.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  custommanni.pygstyle,
  9B31B2AD14221D63C5319FD932906F6800B955581C29FCB73CD28CEB4662E8CA.pygtex,
  954B7183E642498B3961247D3B11644800B955581C29FCB73CD28CEB4662E8CA.pygtex,
  7BBD7D42FC071920DC7D56898C61150800B955581C29FCB73CD28CEB4662E8CA.pygtex,
  E4FF094C36AAF67DF3F3758E159ABEC000B955581C29FCB73CD28CEB4662E8CA.pygtex,
  5FDD0452A63DBDA068D26A299570E22D00B955581C29FCB73CD28CEB4662E8CA.pygtex,
  906B5F435D568258A271435FB8A5AA3C00B955581C29FCB73CD28CEB4662E8CA.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1 表示能成, 0 表示不能成}}{23}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{23}{1 表示能成, 0 表示不能成}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}application}{23}{subsection.7.3}\protected@file@percent }
