\contentsline {section}{\numberline {1}what is greedy algorithm}{2}{section.1}%
\contentsline {section}{\numberline {2}the basic principles of greedy}{3}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}the comparison to dp}{3}{subsubsection.2.0.1}%
\contentsline {paragraph}{dp}{3}{paragraph*.1}%
\contentsline {paragraph}{greedy}{3}{paragraph*.2}%
\contentsline {section}{\numberline {3}任务安排问题}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题描述}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}优化解的结构分析}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}伪代码}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}复杂度分析}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}哈夫曼编码问题}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}编码问题}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}哈夫曼编码}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}问题描述}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}算法}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}算法复杂度分析}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}正确性证明}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}最小生成树}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题描述}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}graph cut}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Prim 算法}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}图解过程}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}伪代码}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}正确性证明}{11}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Kruskal 算法}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}伪代码}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}复杂度分析}{12}{subsubsection.5.4.2}%
