\beamer@sectionintoc {1}{基础}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{根的概念}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{根的指标}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{求法}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{二分法}{6}{0}{1}
\beamer@sectionintoc {2}{迭代法}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{迭代法基础}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{单点迭代法}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{迭代法的指标}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{迭代法的定理}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{例子}{16}{0}{2}
\beamer@sectionintoc {3}{牛顿法}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{定义和指标}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{牛顿法的定理}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{例子}{25}{0}{3}
\beamer@sectionintoc {4}{其它方法}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{简化牛顿法}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{牛顿下山法}{29}{0}{4}
\beamer@subsectionintoc {4}{3}{多点迭代法 弦截法}{30}{0}{4}
