\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}一点介绍}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{一点介绍}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{伽罗瓦}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}集合之间的运算和性质}{2}{section.2}\protected@file@percent }
\newlabel{sec:set}{{2}{2}{集合之间的运算和性质}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commutive Diagram about Product}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:product}{{1}{4}{Commutive Diagram about Product}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commutive Diagram about Coproduct}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:coprod}{{2}{5}{Commutive Diagram about Coproduct}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}映射}{5}{section.3}\protected@file@percent }
\newlabel{def:image}{{3.1}{5}{Image}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commutive diagram about a function}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:func}{{3}{6}{Commutive diagram about a function}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关系}{6}{section.4}\protected@file@percent }
\newlabel{sec:relation}{{4}{6}{关系}{section.4}{}}
