\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}一点介绍}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{一点介绍}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{伽罗瓦}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}集合之间的运算和性质}{2}{section.2}\protected@file@percent }
\newlabel{sec:set}{{2}{2}{集合之间的运算和性质}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}映射}{4}{section.3}\protected@file@percent }
