\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}半群和幺半群}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{半群和幺半群}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}半群}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}幺半群}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eg:zuoyou}{{1.5}{1}{}{definition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}群}{1}{section.2}\protected@file@percent }
\newlabel{eg:四元数}{{2.4}{2}{四元数}{definition.2.4}{}}
\newlabel{thm:dengjia}{{2.7}{2}{群的等价条件}{definition.2.7}{}}
\newlabel{eg:sym}{{2.14}{3}{置换群, 对称群}{definition.2.14}{}}
\newlabel{eg:modn}{{2.15}{3}{模 \(n\) 群}{definition.2.15}{}}
\newlabel{eg:rootn}{{2.16}{3}{\(n\) 次单位根}{definition.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}同态}{3}{section.3}\protected@file@percent }
\newlabel{sec:hom}{{3}{3}{同态}{section.3}{}}
\newlabel{def:自同态}{{3.6}{4}{自同态}{definition.3.6}{}}
