\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:p5}{{}{1}{P5}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{1}{paragraph*.3}\protected@file@percent }
\newlabel{sec:p11}{{}{1}{P11}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{5. }{1}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \(M\) 的置换乘法表}}{2}{figure.1}\protected@file@percent }
\newlabel{tab:m}{{1}{2}{\(M\) 的置换乘法表}{figure.1}{}}
\newlabel{sec:p15}{{}{2}{P15}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2. }{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. }{2}{paragraph*.8}\protected@file@percent }
\newlabel{sec:p19}{{}{2}{P19}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2}{3}{paragraph*.11}\protected@file@percent }
\newlabel{sec:p23}{{}{3}{P23}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2}{4}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.3}{4}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.4}{4}{paragraph*.16}\protected@file@percent }
