\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}cyclic group}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:cyclic group}{{1.1}{1}{cyclic group}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Transformation}{{1.2}{1}{Transformation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Normal subgroups and quotient groups}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is quotient groups}{3}{section.2.1}\protected@file@percent }
\newlabel{def:Normal subgroups}{{2.1.1}{3}{Formal subgroups}{definition.2.1.1}{}}
\newlabel{def:Quotient groups}{{2.1.2}{3}{Quotient groups}{definition.2.1.2}{}}
\newlabel{def:Conjugate}{{2.1.3}{3}{Conjugate}{definition.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A basic homomorphism theorem of quotient}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:A basic homomorphism theorem of quotient}{{2.2}{4}{A basic homomorphism theorem of quotient}{section.2.2}{}}
\newlabel{def:kernal}{{2.2.1}{4}{kernal}{definition.2.2.1}{}}
\newlabel{def:Image}{{2.2.2}{4}{Image}{definition.2.2.2}{}}
\newlabel{a basic theorem of quotients}{{2.2.3}{4}{a basic theorem of quotients}{definition.2.2.3}{}}
