\contentsline {section}{\numberline {1}intro and prequisition}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}some variants of single-source shortest paths}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}optimal structure of shortest paths}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}representation of shortest paths}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}relaxation}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}initializing single source}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}relaxation: code and definition}{3}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}some property}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Bellman-Ford algorithm}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}an introd}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}algorithm}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}negative weighted cycles}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}the prf of theorem}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Dijikstra algorithm}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}an review}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}algorithm}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}the prf of algorithm}{4}{subsection.3.3}%
