\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{c+cp}{\PYGZsh{}define infty 10000}
  \PYG{k+kt}{int} \PYG{n+nf}{main} \PYG{p}{()\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{amount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{n}{infty}\PYG{p}{;}
      \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{amount}\PYG{p}{);}
      \PYG{c+c1}{// 读取 n amount}
      \PYG{k+kt}{int} \PYG{o}{**} \PYG{n}{dp} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{**}\PYG{p}{)} \PYG{n}{malloc} \PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{amount} \PYG{o}{*} \PYG{k}{sizeof} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{));}
      \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{v} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc} \PYG{p}{((}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{k}{sizeof} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{));}
      \PYG{c+c1}{// 分配矩阵 dp 和向量 v}
      \PYG{c+c1}{// 分别储存最优解, 和每种硬币的面额}

      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
          \PYG{n}{scanf} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}} \PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{v} \PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
      \PYG{p}{\PYGZcb{}}
      \PYG{c+c1}{// 读取面额}

      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
          \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{c+c1}{// amount 为 0 的时候的初始化.}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{amount} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
          \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{infty}\PYG{p}{;}
          \PYG{k}{else}
          \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i} \PYG{o}{/} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
      \PYG{c+c1}{// 只使用了一种硬币的情况.}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
          \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}=} \PYG{n}{amount} \PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
              \PYG{c+c1}{// 开始处理一般矩阵的成员}
              \PYG{n}{min} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{p}{;}
              \PYG{c+c1}{// 先赋值, 以此避免在 v[i] \PYGZgt{} j 的情况下访问数组.}
              \PYG{k}{if} \PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{j}\PYG{p}{)\PYGZob{}}
                  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{j} \PYG{o}{/} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
                      \PYG{c+c1}{// k 就是使用了硬币的个数, 从1开始计数}
                      \PYG{k}{if} \PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{k} \PYG{o}{*} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{min}\PYG{p}{)}
                          \PYG{n}{min} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{k} \PYG{o}{*} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{k} \PYG{p}{;}
                  \PYG{p}{\PYGZcb{}}
                  \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{;}
                  \PYG{c+c1}{// 将最小的值放入 dp [i][j]}
              \PYG{p}{\PYGZcb{}}
          \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{n}{amount}\PYG{p}{]} \PYG{o}{==} \PYG{n}{infty}\PYG{p}{)}
          \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{else}
          \PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{n}{amount}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
